insertNewGallery=INSERT INTO GALLERY VALUES (SEQ_GALLERY.NEXTVAL,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
getZipFilename=SELECT C_ORIGINAL_FILE FROM GALLERY JOIN CUSTOM USING(C_NO) WHERE G_NO = ?
getGalleryList=SELECT * FROM (SELECT ROWNUM AS RNUM, G.* FROM (SELECT * FROM GALLERY JOIN CUSTOM USING(C_NO) ORDER BY G_ENROLL_DATE DESC) G) WHERE RNUM BETWEEN ? AND ?
totalDataCount=SELECT COUNT(*) FROM GALLERY