selectNotice=SELECT * FROM (SELECT ROWNUM AS RNUM,A.* FROM (SELECT * FROM NOTICE ORDER BY N_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
countNotice=SELECT COUNT(*) FROM NOTICE
oneNotice=SELECT * FROM NOTICE WHERE N_NO=?