selectNotice=SELECT * FROM (SELECT ROWNUM AS RNUM,A.* FROM (SELECT * FROM NOTICE ORDER BY N_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
countNotice=SELECT COUNT(*) FROM NOTICE
countNotice2=SELECT COUNT(*) FROM NOTICE WHERE ? LIKE '%?%'
oneNotice=SELECT * FROM NOTICE WHERE N_NO=?
searchNotice=SELECT * FROM (SELECT ROWNUM AS RNUM,A.* FROM (SELECT * FROM NOTICE WHERE ? LIKE '%?%' ORDER BY N_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?