selectOneProduct=SELECT * FROM PRODUCT WHERE P_NO = ?
selectProductImages=SELECT * FROM PRODUCT_IMAGE WHERE P_NO = ? ORDER BY P_IMAGE_NO
selectByCategory=SELECT * FROM PRODUCT WHERE P_CATEGORY = ? ORDER BY P_NO
insertCustom=INSERT INTO CUSTOM_PRODUCT VALUES (SEQ_CP.NEXTVAL, 1, ?, ?, DEFAULT, ?)
getCustomNo=SELECT CP_NO FROM CUSTOM_PRODUCT WHERE P_NO = ? AND CP_COLOR = ? AND CP_FILENAME = ?
insertCustomImage=INSERT INTO CUSTOM_IMAGE VALUES (SEQ_CI.NEXTVAL, ?, ?)