selectOneProduct=SELECT * FROM PRODUCT WHERE P_NO = ?
selectProductImages=SELECT * FROM PRODUCT_IMAGE WHERE P_NO = ? ORDER BY P_IMAGE_NO
selectByCategory=SELECT * FROM PRODUCT WHERE P_CATEGORY = ? ORDER BY P_NO
insertCustom=INSERT INTO CUSTOM_PRODUCT VALUES (SEQ_CP.NEXTVAL, 1, ?, ?, DEFAULT, ?)