productEnroll = INSERT INTO PRODUCT VALUES(SEQ_PRODUCT.NEXTVAL,?,?,?,?,?)
productColor = INSERT INTO PRODUCT_IMAGE VALUES(0,1,?,null)
updateProduct = UPDATE PRODUCT SET P_NAME=?, P_PRICE=?, P_CATEGORY=?, P_THUMBNAIL=?, P_COMMENT=? WHERE P_NO=?
productList = SELECT*FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM PRODUCT ORDER BY P_NO) N) WHERE RNUM BETWEEN ? AND ?
productCount = SELECT COUNT(*) FROM PRODUCT