<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>PersonalInfomation</title>
    <style>
        * {
            font-family:"Nanum Gothic";
        }
        /* div 스타일 */
        div{
            margin: 0;
            padding: 0;
        }
        /* section 스타일 */
        section {
            height: 375px;
            padding: 25px 25px 0 25px;
            background-color: #fafafa;
            font-size: 12px;
            overflow: auto;
        }
        /* dl의 스타일 */
        dl {
            padding: 0 0 40px 0;
            margin: 0;
        }
        /* dd의 스타일  */
        dd {
            margin: 0 0 4px;
            padding: 0 0 0 8px;
            font-size: 12px;
            color: #666;
            text-align: left;
            line-height: 20px;
        }
        /* dt 스타일 */
        dt {
            margin: 0 0 15px;
        }
        /* span 의 스타일 */
        span {
            font-size: 12px;
            text-align: left;
        }
        /* 상부 제목 스타일 */
        .top>h2 {
            margin: 0;
            padding: 0 0 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: normal;
        }
        /* 내용의 스타일 */
        .top>p {
            font-size: 12px;
            text-align: center;
            line-height: 1.54;
            padding: 0 0 30px 0;
            margin: 0;
        }
        .attention3 {
            padding: 0;
            margin: 0;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h2>개인정보 수집 및 이용</h2>
            <p>굿굿즈는 고객님의 개인정보를 중요시하며, 정보통신망 이용촉진 및<br>
                정보보호 등에 관한 법률을 준수하고 있습니다.<br>
                서비스를 위해 다음과 같이 고객님의 개인정보를 수집 및 이용합니다. 
            </p>
        </div>
        <div class="bottom">
            <section>
                <div class="policy-contents privacy">
                    <div class="bottom">
                        <div class="policy-compact">
                            <dl class="attention">
                                <dt><span>수집 및 이용 항목</span></dt>
                                <dd>이름, 아이디, 비밀번호, 이메일</dd>
                            </dl>
                            <dl class="attention">
                                <dt><span>수집 및 이용 목적</span></dt>
                                <dd>회원제 서비스 운영 및 관리(가입 및 탈퇴 처리 등)</dd>
                                <dd>이용약관, 서비스 상품 약관, 개인정보처리방침의 변경, 서비스 변경, 중단, 
                                    장애, 침해 사고 등 중요 사항 고지 등
                                </dd>
                                <dd>서비스 민원 사항, 고충 처리 결과 안내</dd>
                                <dd>관련 법령에 따른 보유 및 보존 의무 이행</dd>
                            </dl>
                            <dl class="attention3">
                                <dt><span>보유 기간</span></dt>
                                <dd>회원 탈퇴일로부터 6개월 까지(단, 민원대응의 경우 민원 해결 시 까지)</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>